MONGO_USERNAME = 'iTest_Kanon_user'
MONGO_PASSWORD = 'iTest1234'
MONGO_URL = 'itestkanon.xr42i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SERVER_HOSTNAME='localhost'
SERVER_TOKEN_ISSUER='adedayoadegboye'
SERVER_TOKEN_SECRET='roycetechencryptpassword!@'
SERVER_TOKEN_EXPIRETIME=3600
SERVER_PORT=7000